.Who {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 10px 40px;
  background-color: white;
  position: relative;

  .some-icons {
    font-size: 2.5rem;
    padding: 30px 0;

    a {
      padding: 10px;
    }
  }

  .who-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin: 20px 0;
    padding: 0 20px;
  }

  .card {
    box-shadow: 1px 1px 5px 0px black;
    box-shadow: 0px 4px 15px -3px black;

    h2,
    p {
      text-align: center;
    }

    p {
      font-family: 'Source Sans Pro', sans-serif;
    }
  }

  h2 {
    padding-bottom: 20px;
    font-size: 1.3rem;
  }

  img {
    height: 200px;
    width: auto;
    border-radius: 100%;
    margin: 20px;
  }

  .who-am-i {
    width: 100%;
    max-width: 400px;
    padding-bottom: 20px;
    line-height: 1.4rem;
  }

  .mission-statement {
    padding: 100px 20px;
    max-width: 700px;

    p {
      font-size: 1.4rem;
      opacity: 0.8;
      font-family: 'Courier New', Courier, monospace;
      line-height: 2rem;
    }
  }

  .skills,
  .interests {
    width: 100%;
    max-width: 280px;
    padding-bottom: 20px;

    ul {
      list-style-type: none;
      padding-left: 20px;

      li {
        font-family: 'Source Sans Pro', sans-serif;
      }
    }
  }

  .contact {
    ul {
      list-style-type: none;

      li {
        font-family: 'Source Sans Pro', sans-serif;
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border: 30px solid transparent;
    border-top-color: white;
    bottom: -60px;
    z-index: 3;
  }
}
